spring.application.name=gateway
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.contexts=local